<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ats Package/Demoscene/Terrain/UnityTerrainBump/CustomTerrainScript.cs">
    <Files>
      <File FileName="Assets/Cha_Data/Script/CharaView.js" Line="1" Column="1" />
      <File FileName="Assets/Cha_Data/Script/KnightControlScript.cs" Line="94" Column="6" />
      <File FileName="../../../../../../../../Downloads/MecanimTute/Assets/Scripts/BotControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets/ats Package/Demoscene/Terrain/UnityTerrainBump/CustomTerrainScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>